// tag::gradleBuildscript[]
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.1.1' // <1>
    }
}
// end::gradleBuildscript[]

// tag::gradleGroupAndVersion[]
version "0.1"
group "google.home"
// end::gradleGroupAndVersion[]


// tag::gradleApplyPlugins[]
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"codenarc"
apply plugin: 'com.google.cloud.tools.appengine' // <1>
// end::gradleApplyPlugins[]
apply from: "${project.projectDir}/gradle/codenarc.gradle"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    jcenter()
}

// tag::configurations[]
configurations {
    compile.exclude module: "tomcat-juli"
}
// end::configurations[]

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    // tag::springBootStarterJetty[]
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    // end::springBootStarterJetty[]
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    // tag::cloudStorageDependency[]
    compile 'com.google.cloud:google-cloud-storage:0.12.0-beta'
    // end::cloudStorageDependency[]

    // tag::gactionsDependency[]
    compile 'com.frogermcs.gactions:gactions:0.1.1'
    // end::gactionsDependency[]
}


bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
}

codenarc {
    toolVersion = '0.27.0'
    configFile = new File(projectDir, 'config/codenarc/rules.groovy')
    reportFormat = 'html'
}
tasks.withType(Test) { useJUnitPlatform() }
